{
  "name": "twoai-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "node scripts/audit-check.mjs && node scripts/gen-icons.mjs && node scripts/fit-covers.mjs && node scripts/fetch-content.mjs",
    "build": "astro build",
    "postbuild": "pagefind --site dist && node scripts/url-guard.mjs && node scripts/canonical-noindex-sync.mjs && node scripts/sitemap-noindex-prune.mjs && node scripts/empty-render-check.mjs",
    "dev": "astro dev"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/lora": "^5.1.0",
    "@fontsource/poppins": "^5.1.0",
    "astro": "^7.3.3",
    "pagefind": "^1.3.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260819.1"
  },
  "comment_supply_chain": "Build integrity: the Cloudflare build command is `npm ci` (NOT `npm install`), so every deploy installs the exact tree in package-lock.json rather than floating ^ ranges to whatever published since the last build. A poisoned patch release cannot enter a build without a lockfile change in a reviewed commit. The prebuild audit-check.mjs HARD-FAILS on a missing or drifted lockfile, and LOGS npm audit findings without failing: a hard audit gate would let an npm registry outage take deploys down, which trades a supply-chain risk for an availability risk. Keep the lockfile committed and let Dependabot open the version-bump PRs.",
  "comment_astro": "Astro was upgraded from 4.16 to 7 on 2026-09-21 (commit 76c448a), which cleared the critical advisory (GHSA-26w7-cxv4-gfx2) and the high ones in sharp, vite and esbuild. Before shipping it was built in WSL against the live content bundle: 15,032 pages, url-guard dropped 0, empty-render clean, and all three custom build hooks (unlistedManifest, capParagraphsInHtml, neutraliseDeadLinks) ran with the same counts as the Astro 4 build. The Cloudflare build then passed its own npm audit with no high or critical advisories. Upgrade Astro again the same way: build in WSL first, compare page count and the hook lines, then push."
}
